email=akshaytest@test.com
password=testpassword
url=https://demowebshop.tricentis.com/login
expLoginPageTitle=Demo Web Shop. Login
expCheckoutPageTitle=Demo Web Shop. Checkout
expOrderDetailsPageTitle=Demo Web Shop. Order Details