# Automation-testing-arena

DemoWebShopProject/: .classpath  Reportsextent-report-2024.11.30.16.52.05.html  Reportsextent-report-2024.11.30.16.52.31.html  extentreports.html  pom.xml  testng.xml
DemoWebShopProject/Reports/: extent-report-2024.12.16.15.34.41.html
DemoWebShopProject/config/: config.properties
DemoWebShopProject/src/site/: site.xml
DemoWebShopProject/src/test/java/com/demowebshopproject/pageobjects/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
DemoWebShopProject/src/test/java/com/demowebshopproject/tests/: LoginTest.java
DemoWebShopProject/src/test/java/com/demowebshopproject/utils/: BaseClass.java  ExtentReportManager.java  RetryExecution.java
DemoWebShopProject/test-output/: emailable-report.html  index.html  testng-results.xml
DemoWebShopProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoWebShopProject/test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
DemoWebShopProject/test-output/junitreports/: TEST-com.demowebshopproject.tests.LoginTest.xml  TEST-com.demowebshopproject.utils.ListenerImpl.xml
